{
    "timeout": 120,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "./var/infection.log",
        "summary": "./var/infection-summary.log",
        "json": "./var/infection.json",
        "perMutator": "./var/infection-per-mutator.md"
    },
    "mutators": {
        "@default": true,
        "RoundingFamily": {
            "ignore": [
                "ReactInspector\\Printer\\Prometheus\\PrometheusPrinter::print"
            ]
        },
        "Multiplication": {
            "ignore": [
                "ReactInspector\\Printer\\Prometheus\\PrometheusPrinter::print"
            ]
        },
        "IncrementInteger": {
            "ignore": [
                "ReactInspector\\Printer\\Prometheus\\PrometheusPrinter::print"
            ]
        },
        "DecrementInteger": {
            "ignore": [
                "ReactInspector\\Printer\\Prometheus\\PrometheusPrinter::print"
            ]
        },
        "Continue_": {
            "ignore": [
                "ReactInspector\\Printer\\Prometheus\\PrometheusPrinter::print"
            ]
        },
        "GreaterThan": {
            "ignore": [
                "ReactInspector\\Printer\\Prometheus\\PrometheusPrinter::print"
            ]
        }
    },
    "phpUnit": {
        "configDir": "./etc/qa/"
    }
}
